# Scrapping sites
FIRST_TEAM_ROSTER   = 'https://www.transfermarkt.us/club-atletico-boca-juniors/startseite/verein/189'
SECOND_TEAM_ROSTER  = 'https://www.transfermarkt.us/club-atletico-boca-juniors-ii/startseite/verein/14831'
MATCHES             = 'https://fbref.com/en/squads/795ca75e/Boca-Juniors-Stats'

# Twitter Keys
TWITTER_CONSUMER_KEY            = 1234567890
TWITTER_CONSUMER_SECRET         = 1234567890
TWITTER_ACCESS_TOKEN            = 1234567890
TWITTER_ACCESS_TOKEN_SECRET     = 1234567890
TWITTER_BEARER                  = 1234567890

# OpenAI Key
OPENAI_API_KEY  = 1234567890

# Bot constants
TEAM_NAME = 'Boca Jrs'
TEAM_COLORS = 'azul y amarrillo'
BOT_NAME = 'BocaGPT'